"BuyCommands"
{
	"!he" // the command to use in chat
	{
		"weapon" "weapon_hegrenade" // weapon name
		"price" "800" // weapon price
		"times" "1" // number of times that you can buy this weapon in the round
	}
	"!kevlar"
	{
		"weapon" "item_kevlar"
		"price" "2500"
		"times" "2"
	}
	"!glock"
	{
		"weapon" "weapon_glock"
		"price" "400"
		"times"	"0"
		"slot" "1" 
	}
	"!p2000"
	{
		"weapon" "weapon_hkp2000"
		"price" "300"
		"times"	"0"
		"slot" "1" 
	}
	"!p250"
	{
		"weapon" "weapon_p250"
		"price" "500"
		"times"	"0"
		"slot" "1" 
	}
	"!deagle"
	{
		"weapon" "weapon_deagle"
		"price" "650"
		"times"	"0"
		"slot" "1"
	}
	"!elite"
	{
		"weapon" "weapon_elite"
		"price" "800"
		"times"	"0"
		"slot" "1"
	}
	"!five"
	{
		"weapon" "weapon_fiveseven"
		"price" "750"
		"times"	"0"
		"slot" "1"
	}
	"!nova"
	{
		"weapon" "weapon_nova"
		"price" "1500"
		"times"	"0"
		"slot" "0" 
	}
	"!xm1014"
	{
		"weapon" "weapon_xm1014"
		"price" "3000"
		"times"	"0"
		"slot" "0" 
	}
	"!sawed"
	{
		"weapon" "weapon_sawedoff"
		"price" "1500"
		"times"	"0"
		"slot" "0" 
	}
	"!mag"
	{
		"weapon" "weapon_mag7"
		"price" "2000"
		"times"	"0"
		"slot" "0" 
	}
	"!mac"
	{
		"weapon" "weapon_mac10"
		"price" "1400"
		"times"	"0"
		"slot" "0" 
	}
	"!mp9"
	{
		"weapon" "weapon_mp9"
		"price" "1250"
		"times"	"0"
		"slot" "0" 
	}
	"!bizon"
	{
		"weapon" "weapon_bizon"
		"price" "1400"
		"times"	"0"
		"slot" "0" 
	}
	"!mp7"
	{
		"weapon" "weapon_mp7"
		"price" "1700"
		"times"	"0"
		"slot" "0" 
	}
	"!ump"
	{
		"weapon" "weapon_ump45"
		"price" "1700"
		"times"	"0"
		"slot" "0" 
	}
	"!p90"
	{
		"weapon" "weapon_p90"
		"price" "2350"
		"times"	"0"
		"slot" "0" 
	}
	"!galil"
	{
		"weapon" "weapon_galilar"
		"price" "2000"
		"times"	"0"
		"slot" "0" 
	}
	"!famas"
	{
		"weapon" "weapon_famas"
		"price" "2250"
		"times"	"0"
		"slot" "0" 
	}
	"!ak47"
	{
		"weapon" "weapon_ak47"
		"price" "2500"
		"times"	"0"
		"slot" "0" 
	}
	"!m4a1"
	{
		"weapon" "weapon_m4a1"
		"price" "3100"
		"times"	"0"
		"slot" "0" 
	}
	"!sg"
	{
		"weapon" "weapon_sg556"
		"price" "3500"
		"times"	"0"
		"slot" "0" 
	}
	"!aug"
	{
		"weapon" "weapon_aug"
		"price" "3500"
		"times"	"0"
		"slot" "0" 
	}
	"!ssg"
	{
		"weapon" "weapon_ssg08"
		"price" "2500"
		"times"	"0"
		"slot" "0" 
	}
	"!scar"
	{
		"weapon" "weapon_scar20"
		"price" "5000"
		"times"	"0"
		"slot" "0" 
	}
	"!g3sg1"
	{
		"weapon" "weapon_g3sg1"
		"price" "5000"
		"times"	"0"
		"slot" "0" 
	}
	"!m249"
	{
		"weapon" "weapon_m249"
		"price" "5750"
		"times"	"0"
		"slot" "0" 
	}
	"!negev"
	{
		"weapon" "weapon_negev"
		"price" "5750"
		"times"	"0"
		"slot" "0" 
	}	
}